<!DOCTYPE html>

<html>

<head>
    <title>The Pastry Dojo! - Links</title>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div class="container">
        <!--BEGIN SLIDE MENU  -->
        <header>

            <div class="hamburger-icon" id="icon">
                <div class="icon-1" id="a"></div>
                <div class="icon-2" id="b"></div>
                <div class="icon-3" id="c"></div>
                <div class="clear"></div>
            </div>

            <nav id="nav">

                <ul>
                    <li><a href="index.html">the dojo</a></li>
                    <li><a href="snaps.html">snaps</a></li>
                    <li><a href="flicks.html">flicks</a></li>
                    <li><a href="links.html">links</a></li>
                    <li><a href="jobhunt.html">jobhunting?</a></li>
                </ul>

            </nav>

            <div class="dark-blue" id="blue"></div>


        </header>
        <!--END  SLIDE MENU  -->


        <header>
            <h1>the
            <span class="pastryfont">links</span></h1>
        </header>

        <main>

            <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </section>
            </p>
        </main>

        <footer>
            <p>&copy; 2017</p>
        </footer>

    </div>
    <!-- END .container -->

    <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>
